<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>En résumer</h1>
            <hr>     
        </header>
        <main>
          <table class="contenu">
            <tr>
              <td>
                <h3>Parkour</h3>
              </td>
              <td>
                Point important sur le parkour
                <ol>
                  <li>Aucun flip</li>
                  <li>Besoin de force, de précision et de concentration</li>
                  <li>La vitesse est importante</li>
                </ol>
              </td>        
            </tr>
            <tr>
              <td>
                <h3>FreeRunning</h3>
              </td>
              <td>
                Point important sur le FreeRunning
                <ol>
                  <li>Il y a des flip</li>
                  <li>Besoin de force, de précision et de concentration</li>
                  <li>La vitesse n'est pas très importante</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>
                <h3>Tricking</h3>
              </td>
              <td>
                Point important sur le Tricking
                <ol>
                  <li>Les flips sont la base du tricking. S'il n'y a pas de flip ce n'est pas du tricking</li>
                  <li>La force et la concentration sont des aspects importants de ce sport</li>
                  <li>Nous n'avons pas besoin de courir vite pour ce sport</li>
                  <li><video controls>
                    <source src="vidéos/Tricking.mp4" width="1%">
                </video></li>
                </ol>
              </td>
            </tr>
          </table>

        </main>
        <footer>
           <b>Source</b><br>
           <a href="https://www.google.com/search?q=parkou+drawing&tbm=isch&ved=2ahUKEwjBqomzi_b0AhWlqnIEHSaOAJ8Q2-cCegQIABAA&oq=parkou+drawing&gs_lcp=CgNpbWcQAzoHCCMQ7wMQJzoFCAAQgAQ6BggAEAoQGFCaFFjAMGCAM2gAcAB4AYAB5QOIAfoLkgEIMTEuMy0xLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=-2jCYYHBCaXVytMPppyC-Ak&bih=694&biw=1511#imgrc=7lBdzsPSIINRzM" target="_blank">Image 1</a><br>
           <br>
           <br>
           <br>
           <a href="index.html">Page d'acceuil</a><br>
           <a href="parkour.html">Parkour</a><br>
           <a href="freerunning.html">FreeRunning</a><br>
           <a href="tricking.html">Tricking</a><br>

        </footer>
        
    </body>
</html>