<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            Le FreeRunning <br>
            <center><img src="photo/FreeRunning.jpg" width="50%" title="Image theme sur le FreeRunning"></center>          
        </header>
        <main>
            <h3> Le Free Running</h3>
      Le free running est une variante du parkour. Cette variante a pour but de rendre le parkour plus "<i>beau</i>". <br>
      C'est un mélange de <ins>parkour</ins> et de <ins>tricking</ins>. En pratiquant le free running, on tente de mettre <br>
      des mouvements de tricking en faisant du parkour.
      </p>

      <p>
        Pour résumer, le free running utilise les mêmes techniques que celles du parkour, mais ajoute des mouvements de tricking au milieu. <br>
        Donc, pour donner un exemple si une personne qui pratique le <ins> parkour</ins> veut faire un saut entre deux immeubles, il va <br>
        faire un saut ordinaire. En revanche, la personne qui pratique le <ins> free running </ins> va faire le même saut, mais au lieu de <br>
        sauter ordinairement, il va faire un flip dans les airs. <br>
        </main>
        <footer>
           <b>Source</b><br>
           <a href="https://www.google.com/search?q=parkou+drawing&tbm=isch&ved=2ahUKEwjBqomzi_b0AhWlqnIEHSaOAJ8Q2-cCegQIABAA&oq=parkou+drawing&gs_lcp=CgNpbWcQAzoHCCMQ7wMQJzoFCAAQgAQ6BggAEAoQGFCaFFjAMGCAM2gAcAB4AYAB5QOIAfoLkgEIMTEuMy0xLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=-2jCYYHBCaXVytMPppyC-Ak&bih=694&biw=1511#imgrc=7lBdzsPSIINRzM" target="_blank">Image 1</a><br>
           <br>
           <br>
           <br>
           <a href="index.html">Page d'acceuil</a><br>
           <a href="parkour.html">Parkour</a><br>
           <a href="tricking.html">Tricking</a><br>
           <a href="conclusion.html">Conclusion</a>

        </footer>
        
    </body>
</html>