<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>L'art de déplacement</h1>
            <center><img src="photo/parkour001.jpg" width="50%" title="Image theme sur le parkour"></center>
        </header>
        <main>

            <nav
                <ul>
                  <li class="btn">
                    <b>Catégorie</b>
                    <ul>
                      <li><a href="parkour.html">Parkour</a></li>
                      <li><a href="freerunning.html">FreeRunning</a></li>
                      <li><a href="tricking.html">Tricking</a></li>
                      <li><a href="conclusion.html">Conclusion</a></li>
                    </ul>
                  </li>
                  <li class="btn">
                    <b>Sportif</b>
                    <ul>
                      <li><a href="https://en.wikipedia.org/wiki/David_Belle" target="_blank">David Belle-Parkour</a></li>
                      <li><a href="https://www.redbull.com/ca-en/athlete/pavel-petkuns" target="_blank">Pavel Petkuns-FreeRunning</a></li>
                      <li><a href="https://digg.com/2019/shosei-iwamoto-tricking-double-triple-what" target="_blank">Shosei Iwamoto</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>

              De 0 à 1 ans, l'humain se déplace à 4 pattes. De 1 à 2 ans, il commence à marcher lentement sans confiance. <br>
              À partir de 2 ans, il marche avec confiance se met même à courir. Pour David Belle, Pavel Petkuns <br>
              et Shosei Iwamoto cette façon de se déplacer n'était pas suffisante et ils ont trouvé un moyen différent.<br>
              Sur cette page internet, vous trouverez l'information nécessaire pour connaitre la différence entre le <br>
              <ins>Parkour </ins>le <ins>FreeRunning </ins>et le <ins>Tricking.</ins>


        </main>
        <footer>
            Source: <br>
            <a href="https://www.google.com/search?q=l%27art+du+d%C3%A9placement&sxsrf=AOaemvLX6T5Vc9hBgOAywORMeexhvq8Ilw:1640129975778&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwintN2kiPb0AhXv0eAKHRgFCgUQ_AUoAXoECAMQAw&biw=1511&bih=694&dpr=0.9#imgrc=C4f0q0DDWfXnGM" target="_blank">Image 1</a>
            <br>
        </footer>
        
    </body>
</html>