<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            Le parkour <br>
            <center><img src="photo/parkour002.jpg" width="50%" title="Image theme sur le parkour"></center>          
        </header>
        <main>
            <h3>Le Parkour</h3>
      Créé dans les années 1990, c'est le sportif français David Belle qui est considéré comme <br>
      l'inventeur du parkour. Selon le dictionnaire "Antidote", la définition du parkour est <br>
      <i> "Sport consistant à se déplacer le plus rapidement et efficacement possible à travers <br>
        les obstacles de l'environnement (milieu urbain ou milieu naturel) en ayant recours à <br>
        divers types de sauts et de mouvements."</i> Pour ma part, la définition que je préfère <br>
      utiliser est <i>"L'art du déplacement."</i>

      <p>
        Comme il est mentionné dans la définition du <ins>parkour</ins> <i>"ayant recours <br>
          à divers types de sauts et de mouvements."</i> Le but du parkour est de trouver comment traverser un <br>
        obstacle le plus rapidement possible. <ins>Le saut de chat</ins>, <ins>le dash</ins>, <ins>le safety</ins><br>
        et <ins>le speed vault</ins> sont des exemples de sauts utilisés pour passer par-dessus un obstacle. <br>
        Le parkour est un sport qui demande beaucoup d'effort physique. La force ainsi que le cardio sont au rendez-vous.
      </p>

      <p>
        Finalement, le parkour n'est pas juste un sport de vitesse. La précision, l'équilibre et la force du mental<br>
        sont trois autres facteurs très importants en parkour. La <b>précision</b> est requise, car lorsqu'on veux <br>
        faire un saut de précision, il faut bien connaitre notre force pour ne pas sauter trop loin.<br>
        De plus, <b>l'équilibre</b> est un facteur clé, car il faut garder le contrôle de notre corps lorsqu'on marche sur une <br>
        barre métallique. Certe, lorsqu'on pratique ce sport dans un centre spécialisé, il n'est pas grave<br>
        de tomber, mais lorsqu'on marche sur une barre métallique entre deux immeubles il faut garder absolument notre <br>
        équilibre. Finalement, <b>la force du mentale</b> est cruciale pour ce sport. Reprenons l'exemple <br>
        de l'équilibre, il est important de ne pas perdre la concentration lorsqu'on marche sur cette barre. La moindre <br>
        erreur peut nous être fatale. C'est pourquoi avoir une forte force du mentale est important pour ne pas <br>
        perdre la concentration.<br>
        </main>
        <footer>
           Source <br>
           <a href="https://www.google.com/search?q=parkou+drawing&tbm=isch&ved=2ahUKEwjBqomzi_b0AhWlqnIEHSaOAJ8Q2-cCegQIABAA&oq=parkou+drawing&gs_lcp=CgNpbWcQAzoHCCMQ7wMQJzoFCAAQgAQ6BggAEAoQGFCaFFjAMGCAM2gAcAB4AYAB5QOIAfoLkgEIMTEuMy0xLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=-2jCYYHBCaXVytMPppyC-Ak&bih=694&biw=1511#imgrc=2ScbWcmzzZXHWM" target="_blank">Image 1</a>
           <br>
           <br>
           <br>
           <a href="index.html">Page d'acceuil</a><br>
           <a href="tricking.html">Tricking</a><br>
           <a href="freerunning.html">FreeRunning</a><br>
           <a href="conclusion.html">Conclusion</a>
        </footer>
        
    </body>
</html>